{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "FlareCrazyy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "fs": "0.0.1-security",
    "ms": "^2.1.2",
    "quick.hook": "^1.5.1",
    "quick.log": "^1.2.1",
    "quick.log-discord": "^1.1.0",
    "superagent": "^5.1.0"
  }
}
